#spring.application.name=Encheres_eni
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#spring.datasource.username=sa
#spring.datasource.password=Pa$$w0rd

spring.application.name=Encheres_eni
# DataSource configuration for Development
spring.datasource.url=jdbc:postgresql://localhost:5432/ENCHERES?ssl=false
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=org.po	stgresql.Driver